//
//    __          _    __     _       _
//   / _|        | |  / _|   | |     | |
//  | |_ __ _ ___| |_| |_ ___| |_ ___| |__
//  |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
//  | || (_| \__ \ |_| ||  __/ || (__| | | |
//  |_| \__,_|___/\__|_| \___|\__\___|_| |_|  Windows 11
//
//  by Sofiya


{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "color": {"1": "blue", "2": "black", "3": "black", "4": "blue"},
    //"source": "C:/Users/Flude/.config/fastfetch/ascii/rose.txt",
    //"source": "C:/Users/Flude/.config/fastfetch/png/vindovs-11.png",
    "source": "C:/Users/Flude/.config/fastfetch/logos/bina_pp.sixel",
    "type": "raw",
    "height": 20,
    "width": 40,   // comment this out if you're not using sixel 
    "padding": {
      "top": 5,
      "right": 3,
      "left": 2,
    },
  },
    "display": {
        "separator": " в–ё " // : 
  },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
        "type": "title",
        "format": "в”Ӯ \u001b[31m{1}@{2}\u001b[0m"
        },
        {
            "type": "datetime",
            "key": "в”Ӯ в”” Date",
            "keyColor": "magenta",
            "format": "{2}-{5}-{8} {14}:{17}:{20}"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "colors",
            "paddingLeft": 24,
            "symbol": "circle",
            "block": {
            "width": 10
        }
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ң Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в”Ӯ в”ң Shell",
            "keyColor": "yellow"
        },
        {

            "type": "uptime",
            "key": "в”Ӯ в”” Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "в”Ӯ в”” Font",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "board",
            "key": "в”Ӯ в”ң Board",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ң CPU",
            "keyColor": "green",
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ң GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ң RAM",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "в”Ӯ в”ң Swap",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "в”Ӯ в”ң Disk",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "в”Ӯ в”ң Battery",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "в”Ӯ в”” Display",
            "keyColor": "green"
        },
        {
            "type": "wifi",
            "key": " Network",
            "keyColor": "cyan"
        },
        {
            "type": "sound",
            "key": " Sound",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "colors",
            "paddingLeft": 24,
            "symbol": "circle",
            "block": {
            "width": 10
        }
        },
    ]
}
