//
//    __          _    __     _       _
//   / _|        | |  / _|   | |     | |
//  | |_ __ _ ___| |_| |_ ___| |_ ___| |__
//  |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
//  | || (_| \__ \ |_| ||  __/ || (__| | | |
//  |_| \__,_|___/\__|_| \___|\__\___|_| |_|  Windows 11
//
//  by Sofiya


{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "color": {"1": "blue", "2": "black", "3": "black", "4": "blue"},
    "type": "file",
    "padding": {
      "top": 5,
      "right": 3,
      "left": 2
  },
    "height": 18
  },
    "display": {
        "separator": " ▸ " // : 
  },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────────────────────────────────────────────────┐"
        },
        {
        "type": "title",
        "format": "│ \u001b[31m{1}@{2}\u001b[0m"
        },
        {
            "type": "datetime",
            "key": "│ └ Date",
            "keyColor": "magenta",
            "format": "{2}-{5}-{8} {14}:{17}:{20}"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 24,
            "symbol": "circle",
            "block": {
            "width": 10
        }
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ├ Shell",
            "keyColor": "yellow"
        },
        {

            "type": "uptime",
            "key": "│ └ Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "│ └ Font",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "board",
            "key": "│ ├ Board",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├ CPU",
            "keyColor": "green",
        },
        {
            "type": "gpu",
            "key": "│ ├ GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├ RAM",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ ├ Swap",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├ Disk",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "│ ├ Battery",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ └ Display",
            "keyColor": "green"
        },
        {
            "type": "wifi",
            "key": " Network",
            "keyColor": "cyan"
        },
        {
            "type": "sound",
            "key": " Sound",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 24,
            "symbol": "circle",
            "block": {
            "width": 10
        }
        },
    ]
}
